
#####################
### Drell Yan
#####################

DYJetsToLL_M-50_HT-100to200*
DYJetsToLL_M-50_HT-200to400*
DYJetsToLL_M-50_HT-400to600*
# why the following one ?
DYJetsToLL_M-50_HT-600toInf*
DYJetsToLL_M-50_HT-600to800*
DYJetsToLL_M-50_HT-800to1200*
DYJetsToLL_M-50_HT-1200to2500*
DYJetsToLL_M-50_HT-2500toInf*

#####################
### Wlnu jets
#####################

WJetsToLNu_HT-100To200*
WJetsToLNu_HT-200To400*
WJetsToLNu_HT-400To600*
WJetsToLNu_HT-600To800*
WJetsToLNu_HT-800To1200*
WJetsToLNu_HT-1200To2500*
WJetsToLNu_HT-2500ToInf*

#####################
## Znunu
#####################

ZJetsToNuNu_HT-100To200*
ZJetsToNuNu_HT-200To400*
ZJetsToNuNu_HT-400To600*
ZJetsToNuNu_HT-600To800*
ZJetsToNuNu_HT-800To1200*
ZJetsToNuNu_HT-1200To2500*
ZJetsToNuNu_HT-2500ToInf*

#####################
## QCD
#####################

QCD_HT100to200*
QCD_HT200to300*
QCD_HT300to500*
QCD_HT500to700*
QCD_HT700to1000*
QCD_HT1000to1500*
QCD_HT1500to2000*
QCD_HT2000toInf*

#####################
### Top
#####################

TTJets_SingleLeptFromTbar*
TTJets_SingleLeptFromT*
TTJets_DiLept*
ST_t-channel_top_4f_leptonDecays*
ST_t-channel_antitop_4f_leptonDecays*
ST_s-channel_4f_leptonDecays*
ST_tW_antitop_5f_NoFullyHadronicDecays*
ST_tW_top_5f_NoFullyHadronicDecays*
ttbb_4FS_ckm_amcatnlo_madspin_pythia8*

ttWJets_13TeV_madgraphMLM*
ttZJets_13TeV_madgraphMLM*
ttHToNonbb_M125_13TeV_powheg_pythia8*
ttHTobb_M125_13TeV_powheg_pythia8*
TTTT_TuneCUETP8M1_13TeV-amcatnlo-pythia8*



#####################
## G-jets
#####################
GJets_HT-40To100*
GJets_HT-100To200*
GJets_HT-200To400*
GJets_HT-400To600*
GJets_HT-600ToInf*

#####################
## Di-boson (?) 
#####################
# It is not clear whether these samples were used or not

