

#####################################################################
#   ____                        _             __  __ _____ ____
#  / ___|  __ _ _ __ ___  _ __ | | ___  ___  |  \/  |_   _|___ \
#  \___ \ / _` | '_ ` _ \| '_ \| |/ _ \/ __| | |\/| | | |   __) |
#   ___) | (_| | | | | | | |_) | |  __/\__ \ | |  | | | |  / __/
#  |____/ \__,_|_| |_| |_| .__/|_|\___||___/ |_|  |_| |_| |_____|
#                        |_|
#####################################################################

# Id	# dataset name	cross-section (pb)       #  filter eff. # k-factor  # notes


#####################
### Drell Yan
#####################

702 DYJetsToLL_M-50_HT-100to200		  147.4		  1.0	   1.23
703	DYJetsToLL_M-50_HT-200to400 	   	   40.99	  1.0	   1.23
704	DYJetsToLL_M-50_HT-400to600	   	    5.678	  1.0	   1.23
705	DYJetsToLL_M-50_HT-600to800	   	    1.367	  1.0	   1.23
706	DYJetsToLL_M-50_HT-800to1200	   	    0.6304	  1.0	   1.23
707	DYJetsToLL_M-50_HT-1200to2500	   	    0.1514	  1.0	   1.23
708	DYJetsToLL_M-50_HT-2500toInf 	   	    0.003565	  1.0 	   1.23


#####################
### Wlnu jets
#####################
502     WJetsToLNu_HT-100To200                    1345   	1.0      1.21
503     WJetsToLNu_HT-200To400                     359.7           1.0      1.21
504     WJetsToLNu_HT-400To600                      48.91        1.0      1.21
505     WJetsToLNu_HT-600To800                      12.05        1.0      1.21
506     WJetsToLNu_HT-800To1200                      5.501       1.0      1.21
507     WJetsToLNu_HT-1200To2500                     1.329       1.0      1.21
508     WJetsToLNu_HT-2500ToInf                      0.03216     1.0      1.21

#####################
## Znunu
#####################
602 ZJetsToNuNu_HT-100To200        280.35	  	   1.0	   1.23
603 ZJetsToNuNu_HT-200To400         77.67	  	   1.0	   1.23
604 ZJetsToNuNu_HT-400To600         10.73	  	   1.0	   1.23
605 ZJetsToNuNu_HT-600To800          3.221		   1.0	   1.0
606 ZJetsToNuNu_HT-800To1200          1.474		   1.0	   1.0
607 ZJetsToNuNu_HT-1200To2500        0.3586		   1.0	   1.0
608 ZJetsToNuNu_HT-2500ToInf         0.008203	  	   1.0	   1.0

#####################
## QCD
#####################

152	QCD_HT100to200	 	    	     27990000	 	  1.0	   1.0
153	QCD_HT200to300		      	      1712000	 	  1.0	   1.0
154	QCD_HT300to500			       347700	  	  1.0	   1.0
155	QCD_HT500to700			 	32100		  1.0	   1.0
156	QCD_HT700to1000			   	 6831		  1.0	   1.0
157	QCD_HT1000to1500			 1207		  1.0	   1.0
158	QCD_HT1500to2000			  119.9		  1.0	   1.0
159	QCD_HT2000toInf			   	   25.24	  1.0	   1.0


#####################
## G-jets
#####################
201     GJets_HT40to100      		        20790   	 1.0	  1.0
202     GJets_HT100to200                         9238            1.0      1.0
203     GJets_HT200to400                         2305            1.0      1.0
204     GJets_HT400to600                          274.4          1.0      1.0
205     GJets_HT600toInf                           93.46         1.0      1.0


#####################
### Top
#####################
300	TTJets			 		   831.76	  1.0	   1.0
301	TTJets_SingleLeptonFromT		 114.6	  1.0	   1.594
302	TTJets_SingleLeptonFromTbar		 114.6	  1.0	   1.594
303	TTJets_DiLepton				 57.35	  1.0	   1.5225

355	TTJets_LO_HT600to800			1.610*831.76/502.2	1.0	1.0
356	TTJets_LO_HT800to1200			0.663*831.76/502.2	1.0	1.0
357	TTJets_LO_HT1200to2500			0.12*831.76/502.2	1.0	1.0
358	TTJets_LO_HT2500toInf			0.001430*831.76/502.2	1.0	1.0

# Xsecs below look outdated: please check
# 400	TToLeptons_sch				10.11		1.0	0.364176
# 401 	TToLeptons_tch_powheg				80.95		1.0	0.324
# 401 	TBarToLeptons_tch_powheg		80.95		1.0	0.324
# 405 	TBar_tWch_lep				38.09		1.0	0.5135
# 406 	T_tWch_lep				38.09 		1.0	0.5135
# ##410	TTWToLNu				0.2043				1.0	1.0
# ##411	TTWToQQ					0.40620				1.0	1.0
# ##412	TTZToLLNuNu				0.2529				1.0	1.0
# ##413	TTZToQQ					0.5297				1.0	1.0
# 415	TTHbb					0.2934		1.0	1.0
# 416	TTHToNonbb					0.2151		1.0	1.0
# 451	TTW_LO					0.6105				1.0	1.0
# 452	TTZ_LO					0.7826				1.0	1.0
# 414	TTGJets					3.697				1.0	1.0
# 420	TTTT					0.009103			1.0	1.0


#####################
## Di-boson
#####################
801	VVTo2L2Nu	12.05		1.0	1.0
802	WWToLNuQQ	49.997		1.0	1.0
803	ZZTo2L2Q	3.22		1.0	1.0
# this is mysterious 804	WZTo1L3Nu	(47.13)*(3*0.108)*(0.2)		1.0	1.0
805	WZTo1L1Nu2Q	10.71		1.0	1.0
806	WZTo2L2Q	5.60		1.0	1.0

851 ZGTo2LG		117.864		1.0	1.0
860 ZLLGJets_MonoPhoton_PtG130     	0.143		1.0	1.0

#####################
## Tri-boson
#####################
901	WWZ		0.1651		1.0	1.0
902	WZZ		0.05565		1.0	1.0
903	ZZZ		0.01398		1.0	1.0




#########################################################################################
#  ____                        _              ____   _
# / ___|  __ _ _ __ ___  _ __ | | ___  ___   / ___| |_|  ___
# \___ \ / _` | '_ ` _ \| '_ \| |/ _ \/ __|  \___ \  _  / _ \
#  ___) | (_| | | | | | | |_) | |  __/\__ \   ___) || |( ( ) |
# |____/ \__,_|_| |_| |_| .__/|_|\___||___/  |____/ |_| \__ ||
#                       |_|                               __||
#########################################################################################

1001 SMS_T1tttt				1.0	1.0	1.0
1010 SMS_T1qqqq				1.0	1.0	1.0
1020 SMS_T1bbbb				1.0	1.0	1.0

1101 SMS_T2tt_mStop_150to250		1.0	1.0	1.0
1102 SMS_T2tt_mStop_250to350		1.0	1.0	1.0
1103 SMS_T2tt_mStop_350to400		1.0	1.0	1.0
1104 SMS_T2tt_mStop_400to1200		1.0	1.0	1.0

1110 SMS_T2qq				1.0	1.0	1.0
1120 SMS_T2bb				1.0	1.0	1.0
